
Arista or Arista [z] is the first version of Arista typeface family. It's a soft round font, perfect for 2.0 logos and contemporary headlines. It includes a light version and an extrafilled version for 2.0 style fat borders. Arista [z] has been developed further into the Arista 2.0 family, that comprises six weights and an alternate version. If you like Arista [z] check out Arista 2.0.
All Arista families are to be replaced in 2017 by the new Aristotelica family by Zetafonts. Check it at www.zetafonts.com/aristotelica

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses you must get the full commercial typeface at:
http://www.zetafonts.com/arista-z

Have a question?: info@zetafonts.com
